# General
ENVIRONMENT=
ANDROID_PACKAGE=
ANDROID_PACKAGE_DEV=
IOS_BUNDLE_IDENTIFIER=
IOS_BUNDLE_IDENTIFIER_DEV=

# API host
API_URL=

# Storybook
LOAD_STORYBOOK=

# Third Party Apps
## Firebase
FIREBASE_GOOGLE_SERVICE_ANDROID_BASE64=
FIREBASE_GOOGLE_SERVICE_ANDROID_BASE64_DEV=
FIREBASE_GOOGLE_SERVICE_IOS_BASE64=
FIREBASE_GOOGLE_SERVICE_IOS_BASE64_DEV=
FIREBASE_REMOTE_CONFIG_CACHE_TIME=
## Google Signin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_DEV=
GOOGLE_REVERSED_CLIENT_ID=
GOOGLE_REVERSED_CLIENT_ID_DEV=
## OneSignal
ONE_SIGNAL_ID=
ONE_SIGNAL_ID_DEV=
## Expo
EAS_PROJECT_ID=
EAS_UPDATE_URL=
## Sentry
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=